{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist",
    "generated",
    "postgres",
    ".github",
    ".next",
    ".nuxt",
    ".output",
    "next-env.d.ts"
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "printWidth": 80,
  "sortImports": {
    "order": "asc",
    "newlinesBetween": false
  },
  "insertFinalNewline": false
}