{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "generated", "postgres", ".next", ".nuxt", ".output"],
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "vue", "react-perf", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {
    "eslint/no-unused-vars": "warn",
    "eslint/no-await-in-loop": "off"
  },
  "env": {
    "builtin": true
  }
}